{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EH3BN42\\SQLEXPRESS;Database=GestionStag;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
